{
  "name": "lopez-auto-sales.packages",
  "version": "0.0.0",
  "description": "LopezAutoSales.Packages",
  "main": "bootstrap.scss",
  "author": {
    "name": "ismellike"
  },
  "scripts": {
    "css-build": "sass bootstrap.scss ../wwwroot/css/bootstrap.min.css --style=compressed --no-source-map --quiet",
    "js-build": "node copy-bootstrap-js.js",
    "mdi-build": "node copy-mdi.js",
    "build": "npm run css-build && npm run js-build && npm run mdi-build",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "bootstrap": "5.3.8",
    "sass": "^1.77.8"
  }
}
